resources:
  - app/db.yaml
  - app/pgadmin.yaml
  - app/fastapi.yaml
  - secrets/secrets-db.yaml
  - secrets/secrets-pgadmin.yaml
  - services/service-db.yaml
  - services/service-fastapi.yaml
  - services/service-pgadmin.yaml
  - hpa.yaml
  - ingress.yaml
  - pv.yaml

namespace: kustomize